<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: grey;
            padding: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.377);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            color: yellow;
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.39);
        }
        h1{
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.445);
        }

        article{
            background-color: lightgrey;
            padding: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.445);
        }

        article > aside{
            background-color: rgb(153, 152, 152);
        }

        footer{
            background-color: black;
            text-align: center;
            color: lime;
            padding: 4px;
            margin: 0;
       }

       footer > p{
           margin: 0px;
       }
    </style>

  </head>
  <body>
    <header>
      <h1>Meu site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
      </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes noticias Opiniões
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quod in excepturi quo dolor nulla, iste hic non explicabo est repudiandae natus, nostrum libero illum laudantium, distinctio a magni ipsa?</p>
                <aside>
                    Artigo escrito por barata

                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>

         <p>Desenvolvido pelo baratão</p>
    </footer>
  </body>
</html>